1708426026697	Copy compilation unit
1708426091236	Copy compilation unit
1708426203517	Copy compilation unit
1708426215605	Copy compilation unit
1708426266789	Copy compilation unit
1708426357910	Copy compilation unit
1708515653697	Rename type 'UserInfoUserDetails'
1708515687421	Rename type 'UserDetails'
1708515853950	Rename type 'UserInfoUserDetailsService'
1708515879059	Rename type 'UserDetailsImplementation'
1708515905398	Rename type 'UserDetailsService'
1708515931028	Rename type 'UserDetailsServiceIMpl'
