<div class="bg-white  rounded-lg overflow-hidden px-6 py-4 card">
    <div class="mb-2">
        <h4 class="text-lg font-semibold text-gray-800">
            Daily Transaction Chart
        </h4>
        <div class="flex mb-2">
            <input type="date" id="selectedDate" [(ngModel)]="selectedDate"
                class="flex-grow border rounded py-2 px-3 text-gray-700">

            <button class="bg-indigo-600 hover:bg-blue-700 text-white py-1 px-2 rounded mt-2 ml-2"
                (click)="updateChart()">Show
            </button>

            <button class="text-black bg-gray-100 hover:bg-gray-200 py-1 px-2 rounded mt-2 ml-2"
                (click)="clearDate()">Clear
            </button>
        </div>
    </div>



    <div>
        <canvas chart *ngIf="pieChartData.length!=0" class="w-full !h-[205px] border border-gray-300 rounded-lg"
            baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType">
        </canvas>


        <div *ngIf="pieChartData.length==0" class="w-full h-full bg-orange-100 text-orange-500 rounded-lg p-4">
            <p>
                Now Transaction Available for this date
            </p>
        </div>
    </div>
</div>